PORT=5000
ADMIN_EMAIL=myport@myport.info
ADMIN_PASSWORD=myport1*
DATABASE_URL=mongodb+srv://xchdtk:xwlstn1234@cluster0.suywf.mongodb.net/zport
TWILIO_ACCOUNTSID=ACada3d66c4d89b2e4fb81d805889dacd1
TWILIO_AUTHTOKEN=353a9371d960633862bf0bacc7e7918f
SECRET=myport@myport.info.secret-key@myport
GOOGLE_USER=myport@myport.info
GOOGLE_PASS=myport1*
SLACK_API_TOKEN=xoxb-2632381379921-3121252274499-rOEghjonAVEeLki0pUTVp7ed